# aquisition

./: pom.xml
src/main/java/com/example/aquisitionservice/: AquisitionServiceApplication.java
src/main/java/com/example/aquisitionservice/dao/: FieldRepository.java  ValeurRepository.java
src/main/java/com/example/aquisitionservice/entities/: CustomSequences.java  CustomSequences2.java  Field.java  Valeur.java
src/main/java/com/example/aquisitionservice/models/: AppRole.java  AppUser.java  ValeurData.java
src/main/java/com/example/aquisitionservice/sec/: JWTAutorisationFilter.java  SecurityConfig.java  SecurityParams.java
src/main/java/com/example/aquisitionservice/service/: FieldService.java  FieldServiceImpl.java  NewEmailSenderService.java  NextSequenceService.java
src/main/java/com/example/aquisitionservice/web/: FieldController.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/aquisitionservice/: AquisitionServiceApplicationTests.java
